# spring-boot-grpc

./: .gitignore  README.md  pom.xml
spring-boot-grpc-client/: pom.xml
spring-boot-grpc-client/src/main/java/info/unbelievable9/grpc/client/: ClientApplication.java
spring-boot-grpc-client/src/main/java/info/unbelievable9/grpc/client/controller/: TalkController.java
spring-boot-grpc-client/src/main/java/info/unbelievable9/grpc/client/service/: TalkClientService.java
spring-boot-grpc-client/src/main/resources/: application.yml
spring-boot-grpc-common/: pom.xml
spring-boot-grpc-common/src/main/java/info/unbelievable9/grpc/common/: Talk.java  TalkServiceGrpc.java
spring-boot-grpc-common/src/main/proto/: talk.proto
spring-boot-grpc-server/: pom.xml
spring-boot-grpc-server/src/main/java/info/unbelievable9/grpc/server/: ServerApplication.java
spring-boot-grpc-server/src/main/java/info/unbelievable9/grpc/server/service/: TalkServerService.java
spring-boot-grpc-server/src/main/resources/: application.yml
